rpc.name=lyy-rpc
rpc.version=2.0
rpc.mock=false
rpc.registryConfig.registry=etcd
rpc.registryConfig.address=http://localhost:2380
rpc.loadBalancer=roundRobin
rpc.retryStrategy=fixedInterval
rpc.tolerantStrategy=failOver